<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
</head>
<style>
    *{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .navbar{
        background-color: black;
        border-radius: 10px;
        margin: 2px 2px;
    }
    .navbar ul{
        overflow:auto;
    }
    .navbar li{
        float: left;
        margin: 15px 30px;
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    .search{
        float:right;
        color: white;
        padding: 12px 65px;
    }
    .navbar input{
        border: 2px solid black;
        border-radius:5px ;
        padding: 4px 7px;
        width: 73px;
    }
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="Search" placeholder="Search here">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>